
-- Create Database
CREATE DATABASE "CompanyDB" from "DBC"
AS PERMANENT = 5000000,
    TEMPORARY = 1000000,
    SPOOL = 2000000,
    FALLBACK,
    AFTER JOURNAL,
    BEFORE JOURNAL;

-- Create Table
CREATE TABLE CompanyDB.employees (
    EMPLOYEE_ID INTEGER NOT NULL,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(25),
    EMAIL VARCHAR(25),
    PHONE_NUMBER VARCHAR(20),
    HIRE_DATE DATE,
    JOB_ID VARCHAR(10),
    SALARY DECIMAL(10, 2),
    COMMISSION_PCT DECIMAL(5, 2),
    MANAGER_ID INTEGER,
    DEPARTMENT_ID INTEGER
) PRIMARY INDEX (EMPLOYEE_ID);

-- Insert Statements
INSERT INTO CompanyDB.employees (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID) VALUES
(100, 'Steven', 'King', 'SKING', '515.123.4567', '1987-06-17', 'AD_PRES', 24000.00, 0.00, 0, 90),
(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '1987-06-18', 'AD_VP', 17000.00, 0.00, 100, 90),
(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '1987-06-19', 'AD_VP', 17000.00, 0.00, 100, 90),
(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '1987-06-20', 'IT_PROG', 9000.00, 0.00, 102, 60),
(104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '1987-06-21', 'IT_PROG', 6000.00, 0.00, 103, 60),
(105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '1987-06-22', 'IT_PROG', 4800.00, 0.00, 103, 60),
(106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '1987-06-23', 'IT_PROG', 4800.00, 0.00, 103, 60),
(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '1987-06-24', 'IT_PROG', 4200.00, 0.00, 103, 60),
(108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '1987-06-25', 'FI_MGR', 12000.00, 0.00, 101, 100),
(109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '1987-06-26', 'FI_ACCOUNT', 9000.00, 0.00, 108, 100),
(110, 'John', 'Chen', 'JCHEN', '515.124.4269', '1987-06-27', 'FI_ACCOUNT', 8200.00, 0.00, 108, 100),
(111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '1987-06-28', 'FI_ACCOUNT', 7700.00, 0.00, 108, 100),
(112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '1987-06-29', 'FI_ACCOUNT', 7800.00, 0.00, 108, 100),
(113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '1987-06-30', 'FI_ACCOUNT', 6900.00, 0.00, 108, 100),
(114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '1987-07-01', 'PU_MAN', 11000.00, 0.00, 100, 30),
(115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '1987-07-02', 'PU_CLERK', 3100.00, 0.00, 114, 30),
(116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '1987-07-03', 'PU_CLERK', 2900.00, 0.00, 114, 30),
(117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '1987-07-04', 'PU_CLERK', 2800.00, 0.00, 114, 30),
(118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '1987-07-05', 'PU_CLERK', 2600.00, 0.00, 114, 30),
(119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '1987-07-06', 'PU_CLERK', 2500.00, 0.00, 114, 30),
(120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '1987-07-07', 'ST_MAN', 8000.00, 0.00, 100, 50),
(121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '1987-07-08', 'ST_MAN', 8200.00, 0.00, 100, 50),
(122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '1987-07-09', 'ST_MAN', 7900.00, 0.00, 100, 50);


DATABASE CompanyDB;

--1. Number of jobs available
SELECT COUNT(DISTINCT JOB_ID) AS Job_Count FROM employees;

-- 2. Total salaries payable to employees
SELECT SUM(SALARY) AS Total_Salary FROM CompanyDB.employees;

--3. Minimum salary from employees table
SELECT MIN(SALARY) AS Minimum_Salary FROM employees;

--4. Maximum salary of an employee working as a Programmer
SELECT MAX(SALARY) AS Max_Programmer_Salary FROM employees WHERE JOB_ID = 'IT_PROG';


--5. Average salary and number of employees in department 90
SELECT AVG(SALARY) AS Avg_Salary, COUNT(*) AS Employee_Count FROM employees WHERE DEPARTMENT_ID = 90;

--6. Highest, lowest, sum, and average salary of all employees
SELECT 
  MAX(SALARY) AS Highest_Salary,
  MIN(SALARY) AS Lowest_Salary,
  SUM(SALARY) AS Total_Salary,
  AVG(SALARY) AS Average_Salary
FROM employees;

--7. Number of employees with the same job
SELECT JOB_ID, COUNT(*) AS Employee_Count FROM employees GROUP BY JOB_ID;

--8. Difference between highest and lowest salaries
SELECT MAX(SALARY) - MIN(SALARY) AS Salary_Difference FROM employees;

--9. Manager ID and salary of the lowest-paid employee for that manager
SELECT MANAGER_ID, MIN(SALARY) AS Lowest_Salary FROM employees GROUP BY MANAGER_ID;

--10. Department ID and total salary payable in each department
SELECT DEPARTMENT_ID, SUM(SALARY) AS Total_Salary FROM employees GROUP BY DEPARTMENT_ID;

--11. Average salary for each job ID excluding programmers
SELECT JOB_ID, AVG(SALARY) AS Avg_Salary 
FROM employees 
WHERE JOB_ID <> 'IT_PROG' 
GROUP BY JOB_ID;

--12. Total, max, min, avg salary of employees (job ID wise) for department ID 90
SELECT JOB_ID, 
       SUM(SALARY) AS Total_Salary,
       MAX(SALARY) AS Max_Salary,
       MIN(SALARY) AS Min_Salary,
       AVG(SALARY) AS Avg_Salary
FROM employees
WHERE DEPARTMENT_ID = 90
GROUP BY JOB_ID;

--13. (Duplicate of Query 2) Total salaries payable to employees
SELECT SUM(SALARY) AS Total_Salary FROM employees;

--14. (Duplicate of Query 3) Minimum salary from employees table
SELECT MIN(SALARY) AS Minimum_Salary FROM employees;

--15. (Duplicate of Query 4) Maximum salary of an employee working as a Programmer
SELECT MAX(SALARY) AS Max_Programmer_Salary FROM employees WHERE JOB_ID = 'IT_PROG';
